<div class="container">
  <div class="col-12">
    <div class="card shadow-sm">
      <div class="card-body">
        <h4 style="text-align: left">Try
        </h4>
        <table class="table table-bordered" align="center" border="1">
          <thead>
            <tr>
              <th>Id</th>
              <th>Name</th>
              <th>subject</th>
              <th>hobbies</th>
              <td>Edit</td>
              <td>Delete</td>
            </tr>
          </thead>
          <tbody>
            <!----------------USING *ngFor------------------------>
            <tr *ngFor="let s of studentArr ;let i = index">
              <td>{{s.studentId}}</td>
              <td>{{s.studentName}}</td>
              <td>{{s.studentSubject}}</td>
              <td>{{s.studentHobbies}}</td>
              <td><button class="btn btn-outline-warning" (click)="oneditClick()">Edit</button></td>
              <td><button class="btn btn-outline-danger" (click)="delete(i)">Delete</button></td>
            </tr>
          </tbody>
        </table>
        <div class="form-group">
    </div>
  </div>
</div>