<form #addData=ngForm (ngSubmit)="checkLogin()">
  <table>
    <tr>
      <th colspan="2">Login Screen</th>
    </tr>
    <tr>
      <td>Email Address:</td>
      <td><input [(ngModel)]="login.userEmail" #name=ngModel type="email" [ngModelOptions]="{standalone: true}"/></td>
      <td></td>
    </tr>

    <tr>
      <td>Password:</td>
      <td><input [(ngModel)]="login.password" #password=ngModel type="password" [ngModelOptions]="{standalone: true}"/></td>
      <td></td>
    </tr>
    <br />
    <tr>
      <th colspan="2"><button type="submit">Login</button></th>
      <th colspan="2"><button type="reset">Cancel</button></th>
      <th colspan="2"><button (click)=goToHome()>Go to Home</button></th>
    </tr>
  </table>
</form>
