<nav class="navbar navbar-expand-sm badge-primary navbar-dark justify-content-center">
  <ul class="navbar-nav">
      <a class="navbar-brand">Capgemini</a>
      <li class="nav-item">
        <a class="nav-link" routerLink="home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="display">Exit</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="login">Login</a>
      </li>
  </ul>
</nav>

<router-outlet></router-outlet>






