<p></p>
<h6>Student Info</h6>

<form (ngSubmit)="onSubmitClick()" #addData=ngForm>

  <table align="center">

    <tr>
      <td><b>Enter User Id: &nbsp;</b></td>
      <input [(ngModel)]="student.studentId" name="nme" type="char" placeholder="Enter Valid name" required>
    </tr>
    <tr>
      <td><b>Enter student name &nbsp;</b></td>
      <input [(ngModel)]="student.studentName" name="nme" type="char" placeholder="Enter Valid name" required>
    </tr>
    <tr>
      <td><b>Enter fav subject: &nbsp;</b></td>
      <input [(ngModel)]="student.studentSubject" name="nme" type="char" placeholder="Enter Valid name" required>
    </tr>
    <tr>
      <td><b>Enter fav hobbies &nbsp;</b></td>
      <input [(ngModel)]="student.studentHobbies" name="nme" type="char" placeholder="Enter Valid name" required>
    </tr>
    <tr><td></td>
      <td><button class="btn btn-success" [disabled]="addData.invalid">Submit</button></td>
    </tr>
  </table>
  
</form>


