<h1>Todos</h1>
<table class="table table-bordered">
  <thead>
      <tr>

          <th>Name</th>
          <th>Status</th>
      </tr>
  </thead>
  <tbody>
      <!----------------USING *ngFor------------------------>
      <tr *ngFor="let task of taskArray;let i = index">
          <td>{{task.taskName}}</td>
          <td>{{task.taskStatus}}</td>
          <td><button class="btn btn-outline-danger" (click)=" editTask(i)">Edit</button></td>
          <td><button class="btn btn-outline-danger" (click)=" deleteTask(i)">Delete</button></td>
      </tr>
      <br><br>
      <tr><button class="btn btn-outline-danger" (click)="addNewTask()">Add Task</button></tr>
  </tbody>
</table>
