<h4 class="ui horizontal divider header">
    Simple list of strings
  </h4>
  
  <div class="ui list a" *ngFor="let c of cities">
    <div class="item">{{ c }}</div>
  </div>
  
  <h4 class="ui horizontal divider header">
    List of objects
  </h4>
  
  <table class="ui celled table table-bordered" align="center">
    <thead>
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>City</th>
      </tr>
    </thead>
    <tr *ngFor="let p of people">
      <td>{{ p.name }}</td>
      <td>{{ p.age }}</td>
      <td>{{ p.city }}</td>
    </tr>
  </table>
  
  <h4 class="ui horizontal divider header">
    Nested data
  </h4>
  
  <div *ngFor="let item of peopleByCity">
    <h2 class="ui header">{{ item.city }}</h2>
  
    <table class="ui celled table table-bordered" align="center">
      <thead>
        <tr>
          <th>Name</th>
          <th>Age</th>
        </tr>
      </thead>
      <tr *ngFor="let p of item.people">
        <td>{{ p.name }}</td>
        <td>{{ p.age }}</td>
      </tr>
    </table>
  </div>
  
  <h4 class="ui horizontal divider header">
    List with index
  </h4>
  
  <div class="ui list" *ngFor="let c of cities; let num = index">
    <div class="item">{{ num+1 }} - {{ c }}</div>
  </div>
  
  <h1>Movies genre</h1>
  <div *ngFor="let m of moviesbygenre">
    <h2 class="ui header">{{m.genre}}</h2>
  <table class="ui celled table table-bordered" align="center">
    <thead>
      <tr>
        <th>name</th>
        <th>release year</th>
      </tr>
    </thead>
    <tbody>
        <tr *ngFor="let n of m.movies">
            <td>{{n.name}}</td>
            <td>{{n.releaseyear}}</td>
          </tr>
    </tbody>
  </table>
  </div>
  
  