<div class="container">
  <button (click)="sort()">Sort it
  </button>
  <div class="row">
    <form (ngSubmit)="add()" #ngAddProduct="ngForm">
      <div class="form-group">
        <input type="text" placeholder="Enter your name" class="form-control" [(ngModel)]="customer.name" name="name">
      </div>
      <div class="form-group">
          <input type="number" placeholder="Enter age" class="form-control" [(ngModel)]="customer.age" name="age">
      </div>
      <div class="form-group">
        <label>Select Gender</label>
        <select name="gender" [(ngModel)]="customer.gender">
          <option value="Male" selected>Male</option>
          <option value="Female">Female</option>
        </select>
      </div>
      <button *ngIf="id==0" type="submit" class="btn btn-success" [disabled]="ngAddProduct.invalid">Submit</button>
      <button *ngIf="id!=0" (click)="update()" class="btn btn-success" [disabled]="ngAddProduct.invalid">Update</button>
    </form>
  </div>

  <table>
    <tbody>
      <tr *ngFor="let cust of customerArr;let i = index"> 
        <td>{{cust.id}}</td>
        <td>{{cust.name}}</td>
        <td>{{cust.age}}</td>
        <td>{{cust.gender}}</td>
        <td><button (click)="edit(i)">Edit</button></td>
        <td><button (click)="remove(i)">Delete</button></td>
      </tr>
    </tbody>
  </table>
</div>