<div class="container pt">
  <div class="row">
    <div class="col-sm-10">
      <h5>Welcome To Student-App</h5>
      <p>Popular student planner apps include Timetable (Android), an app featuring a sharp and clean interface which you can map your timetable onto with ease. For more familiar-looking planner apps for students, consider those with a more traditional spreadsheet-style layout, such as My Class Schedule (Android) or Class Timetable (iOS
      </p>
    </div>
     <!-- Login Option -->
     <div class="mt-2 mt-md-0">
      <button class="btn btn-success my-2 my-sm-0" (click)="navigateToLogin()">Login</button>
    </div>
    <div class="col-sm-2">
      <h5>Login..</h5>
    </div>
  </div>
</div>
